.testimonials {
  display: flex;
  gap: 0 2rem;
  margin: 0 2rem;
}
.left-t {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
}

.left-t > :nth-child(1) {
  color: var(--orange);
  font-size: 1rem;
  font-weight: bold;
}

.left-t > :nth-child(2) {
  font-size: 3rem;
}
.left-t > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
  color: white;
}
.right-t {
  flex: 1;
  position: relative;
}

.right-t > img {
  position: absolute;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  right: 8rem;
  top: 2rem;
}

.right-t > :nth-child(1) {
  position: absolute;
  width: 17rem;
  height: 20rem;
  border: 2px solid orange;
  background-color: transparent;
  right: 9rem;
  top: 0.9rem;
}

.right-t > :nth-child(2) {
  position: absolute;
  width: 17rem;
  height: 19rem;
  right: 7rem;
  top: 4rem;
  background: var(--planCard);
}

.arrows {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 1rem;
  left: 3rem;
}

.arrows > img {
  width: 1.5rem;
  cursor: pointer;
}
.review {
  display: inline;
}
